{
  "name": "unity-utils",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auru/unity-utils.git"
  },
  "author": "Vitaliy Blinovskov (blinovskov@yandex-team.ru)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auru/unity-utils/issues"
  },
  "homepage": "https://github.com/auru/unity-utils#readme"
}
